* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1440px;
  width: 95%;
  margin: 0 auto;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

a {
  color: #000;
}

header {
  background-image: url(https://dreamingtheme.kiendaotac.com/html/furgan/assets/images/slide333.jpg);
  height: 700px;
  background-position: center;
  background-size: cover;
  background-position-y: bottom;
}
header .nav-container {
  position: relative;
  top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .nav-container .left-items {
  display: flex;
  gap: 20px;
  font-size: 16px;
}
header .nav-container .navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .nav-container .navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
header .nav-container .navbar ul li a {
  font-size: 13px;
  letter-spacing: 0.1em;
  font-weight: 700;
  line-height: 60px;
  vertical-align: middle;
  position: relative;
  display: inline-block;
  color: #000;
  text-transform: uppercase;
}
header .nav-container .right-items {
  display: flex;
  gap: 20px;
}
header .nav-container .right-items a i {
  font-size: 21px;
}
header .banner-container {
  top: 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 200px;
  justify-content: center;
}
header .banner-container .header-banner {
  position: absolute;
  display: inline;
  text-align: start;
  gap: 5px;
  right: 10%;
}
header .banner-container .header-banner h5 {
  font-size: 14px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .banner-container .header-banner h1 {
  font-size: 48px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .banner-container .header-banner h2 {
  font-size: 45px;
  color: #9cc25d;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .banner-container .header-banner a {
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  height: 48px;
  min-width: 146px;
  line-height: 50px;
  text-align: center;
  padding: 0 10px;
  border: 1px solid #000;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .banner-container .header-banner a:hover {
  color: #fff;
  background-color: #000;
}
header .banner-container .header-banner:hover h5 {
  transform: translateY(-22px);
  -webkit-transform: translateY(-22px);
  -moz-transform: translateY(-22px);
  -ms-transform: translateY(-22px);
  -o-transform: translateY(-22px);
}
header .banner-container .header-banner:hover h1 {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
}
header .banner-container .header-banner:hover h2 {
  transform: scale(1.5);
  transform: translateY(22px);
  -webkit-transform: translateY(22px);
  -moz-transform: translateY(22px);
  -ms-transform: translateY(22px);
  -o-transform: translateY(22px);
}
header .banner-container .header-banner:hover a {
  transform: translateY(22px);
  -webkit-transform: translateY(22px);
  -moz-transform: translateY(22px);
  -ms-transform: translateY(22px);
  -o-transform: translateY(22px);
}

@media only screen and (min-width: 768px) {
  .container {
    width: 90%;
  }
  header {
    height: 500px;
  }
  .nav-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .left-items, .navbar, .right-items {
    margin-bottom: 0;
  }
  .navbar ul {
    flex-direction: row;
    gap: 20px;
  }
}
main {
  margin: 0 auto;
  width: 90%;
}

.section-1 {
  height: 750px;
}
.section-1 .container .desc-list {
  display: flex;
  gap: 40px;
  padding-top: 30px;
}
.section-1 .container .desc-list li {
  border: solid 1px;
  border-radius: 10px;
  display: flex;
  height: 100px;
  align-items: center;
  border-color: rgba(219, 219, 219, 0.5411764706);
  justify-content: center;
}
.section-1 .container .desc-list li:hover {
  border-color: #9cc25d;
}
.section-1 .container .desc-list li .desc-icons {
  position: relative;
}
.section-1 .container .desc-list li .desc-icons span {
  font-size: 50px;
}
.section-1 .container .desc-list li .desc-icons i {
  position: absolute;
  font-size: 70px;
  color: rgba(219, 219, 219, 0.5411764706);
  z-index: -2;
  left: 10px;
}
.section-1 .container .desc-list li .desc {
  display: flex;
  flex-direction: column;
}
.section-1 .container .desc-list li .desc p {
  color: grey;
  font-weight: bold;
  font-size: 14px;
}
.section-1 .container .banner-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  top: 30px;
  position: relative;
}
.section-1 .container .banner-images .col-l {
  position: relative;
}
.section-1 .container .banner-images .col-l img {
  border-radius: 10px;
  height: 547px;
  width: 547px;
}
.section-1 .container .banner-images .col-l a {
  position: absolute;
  top: 50%;
  left: 10%;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  height: 48px;
  min-width: 146px;
  line-height: 50px;
  text-align: center;
  padding: 0 10px;
  border: 1px solid #9cc25d;
  background-color: #9cc25d;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.section-1 .container .banner-images .col-l a:hover {
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
}
.section-1 .container .banner-images .col-r {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 30px;
}
.section-1 .container .banner-images .col-r img {
  height: auto;
  width: 547px;
  border-radius: 10px;
}
.section-1 .container .banner-images .col-r .col-r-button1 {
  position: absolute;
  right: 10%;
  top: 75%;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  height: 48px;
  min-width: 146px;
  line-height: 50px;
  text-align: center;
  padding: 0 10px;
  border: 1px solid #9cc25d;
  background-color: #9cc25d;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.section-1 .container .banner-images .col-r .col-r-button1:hover {
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
}
.section-1 .container .banner-images .col-r .col-r-button2 {
  position: absolute;
  left: 10%;
  top: 25%;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  height: 48px;
  min-width: 146px;
  line-height: 50px;
  text-align: center;
  padding: 0 10px;
  border: 1px solid #9cc25d;
  background-color: #9cc25d;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.section-1 .container .banner-images .col-r .col-r-button2:hover {
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .section-1 {
    height: auto;
  }
  .section-1 .container .desc-list {
    flex-direction: column;
    gap: 20px;
  }
  .section-1 .container .desc-list li {
    height: auto;
    padding: 20px;
    text-align: center;
  }
  .section-1 .container .desc-list li .desc-icons {
    position: static;
    margin-bottom: 10px;
  }
  .section-1 .container .desc-list li .desc-icons i {
    display: block;
    margin: auto;
    left: auto;
  }
  .section-1 .container .banner-images {
    flex-direction: column;
    gap: 20px;
    top: auto;
    position: static;
  }
  .section-1 .container .banner-images .col-l, .section-1 .container .banner-images .col-r {
    width: 100%;
  }
  .section-1 .container .banner-images .col-l img, .section-1 .container .banner-images .col-r img {
    width: 100%;
    height: auto;
  }
  .section-1 .container .banner-images .col-l a, .section-1 .container .banner-images .col-r a {
    position: static;
    top: auto;
    left: auto;
    width: 100%;
  }
}
.section-2 {
  height: 950px;
}
.section-2 .container .section-2-title {
  text-align: center;
}
.section-2 .container .section-2-title h3 {
  font-size: 25px;
}
.section-2 .container .section-2-title p {
  color: gray;
}
.section-2 .container .section-2-title .products {
  padding-top: 30px;
}
.section-2 .container .section-2-title .products .cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 10px;
}
.section-2 .container .section-2-title .products .cards li {
  position: relative;
  background-color: #f7f7f7;
  border-radius: 10px;
  height: 370px;
  width: 270px;
}
.section-2 .container .section-2-title .products .cards li img {
  border-radius: 10px;
  height: 265px;
  width: 265px;
}
.section-2 .container .section-2-title .products .cards li .tag {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  top: 10px;
  left: 5px;
  height: 20px;
  width: 40px;
}
.section-2 .container .section-2-title .products .cards li .product-nameprice {
  display: flex;
  flex-direction: column;
}
.section-2 .container .section-2-title .products .cards li .product-nameprice a {
  font-weight: bold;
}
.section-2 .container .section-2-title .products .cards li .product-nameprice:hover a {
  color: #9cc25d;
}
.section-2 .container .section-2-title .products .cards li .product-nameprice span {
  font-size: 14px;
  font-weight: bold;
  color: #9cc25d;
}
.section-2 .container .section-2-title .products .cards li .viewer {
  top: 10px;
  right: 5px;
  position: absolute;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  border: 1px solid #6c757d;
  background-color: #6c757d;
  color: #fff;
}
.section-2 .container .section-2-title .products .cards li .product-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  position: absolute;
  left: 15%;
  bottom: 20px;
}
.section-2 .container .section-2-title .products .cards li .product-icons a {
  color: #6c757d;
  transition: 0.3s;
  visibility: hidden;
}
.section-2 .container .section-2-title .products .cards li:hover .product-icons a {
  visibility: visible;
  transform: translateY(-18px);
  -webkit-transform: translateY(-18px);
  -moz-transform: translateY(-18px);
  -ms-transform: translateY(-18px);
  -o-transform: translateY(-18px);
}

@media only screen and (max-width: 768px) {
  .section-2 {
    height: auto;
  }
  .section-2 .container .section-2-title h3 {
    font-size: 20px;
  }
  .section-2 .container .products {
    padding-top: 20px;
  }
  .section-2 .container .products .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .section-2 .container .products .cards li {
    width: 100%;
    height: auto;
  }
  .section-2 .container .products .cards li img {
    width: 100%;
    height: auto;
  }
  .section-2 .container .products .cards li .tag {
    top: 5px;
    left: 5px;
    width: auto;
  }
  .section-2 .container .products .cards li .product-icons {
    gap: 20px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.section-3 {
  background-image: url(https://dreamingtheme.kiendaotac.com/html/furgan/assets/images/banner101.jpg);
  height: 500px;
  background-position: center;
  background-size: cover;
  background-position-y: bottom;
}
.section-3 .container {
  position: relative;
}
.section-3 .container .sometext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 150px;
  position: absolute;
  gap: 10px;
}
.section-3 .container .sometext h4 {
  color: #9cc25d;
  font-size: 25px;
}
.section-3 .container .sometext h2 {
  color: #9cc25d;
  font-size: 40px;
}
.section-3 .container .sometext p {
  color: gray;
  font-weight: bold;
}
.section-3 .container .sometext a {
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  height: 48px;
  line-height: 50px;
  width: 130px;
  text-align: center;
  padding: 0 10px;
  border: 1px solid #000;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.section-3 .container .sometext a:hover {
  color: #fff;
  background-color: #000;
}

.section-4 {
  background-image: url(https://dreamingtheme.kiendaotac.com/html/furgan/assets/images/banner28.jpg);
  height: 500px;
  background-position: center;
  background-size: cover;
  background-position-y: bottom;
}
.section-4 .container {
  position: relative;
}
.section-4 .container .sometext2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 150px;
  gap: 10px;
}
.section-4 .container .sometext2 h4 {
  color: #9cc25d;
  font-size: 25px;
}
.section-4 .container .sometext2 h2 {
  color: #9cc25d;
  font-size: 40px;
}
.section-4 .container .sometext2 p {
  color: gray;
  font-weight: bold;
}
.section-4 .container .sometext2 a {
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  height: 48px;
  line-height: 50px;
  width: 130px;
  text-align: center;
  padding: 0 10px;
  border: 1px solid #000;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.section-4 .container .sometext2 a:hover {
  color: #fff;
  background-color: #000;
}

.section-5 {
  height: 600px;
}
.section-5 .container .section-5-title {
  text-align: center;
  padding: 20px;
}
.section-5 .container .section-5-title p {
  color: gray;
  font-size: 17px;
}
.section-5 .container .cards5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 10px;
}
.section-5 .container .cards5 .card5 {
  height: auto;
  border: 1px solid #6c757d;
  border-radius: 10px;
  overflow: hidden;
}
.section-5 .container .cards5 .card5 .card5-image {
  height: 350px;
  width: 330px;
  overflow: hidden;
}
.section-5 .container .cards5 .card5 .card5-image img {
  border-radius: 10px 10px 0px 0px;
  transition: 0.3s;
}
.section-5 .container .cards5 .card5 .card5-image:hover img {
  transform: scale(1.1);
}
.section-5 .container .cards5 .card5:hover img {
  transform: scale(1.1);
}
.section-5 .container .cards5 .card5 .card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.section-5 .container .cards5 .card5 .card-text:hover a {
  color: #9cc25d;
}
.section-5 .container .cards5 .card5 .card-text p {
  color: gray;
  font-size: 15px;
}

.section-6 {
  height: 120px;
  background-color: #f7f7f7;
}
.section-6 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.section-6 .container ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 20px;
}
.section-6 .container ul li img {
  height: 85px;
  width: 170px;
  transition: 0.3s;
}
.section-6 .container ul li:hover img {
  transform: scale(1.1);
}

.section-7 {
  height: 250px;
}
.section-7 .container ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
}
.section-7 .container ul li {
  top: 20px;
  position: relative;
}
.section-7 .container ul li img {
  position: absolute;
  height: 185px;
  width: 185px;
}
.section-7 .container ul li .overlay {
  position: absolute;
  background-color: #000;
  opacity: 0;
  height: 185px;
  width: 185px;
}
.section-7 .container ul li:hover .overlay {
  opacity: 0.3;
}

footer {
  height: 230px;
  background-color: #f7f7f7;
}
footer .container .footer-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 20px;
}
footer .container .footer-title h6 {
  font-size: 14px;
  color: #9cc25d;
}
footer .container .footer-title h3 {
  font-size: 20px;
}
footer .container .footer-title p {
  font-size: 14px;
  color: gray;
}
footer .container .footer-title .subscribe {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer .container .footer-title .subscribe input {
  height: 40px;
  width: 200px;
}
footer .container .footer-title .subscribe a {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  height: 40px;
  width: 130px;
  text-align: center;
  border: 13px solid #000;
  background-color: #000;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer .container .footer-title .subscribe a:hover {
  color: #fff;
  background-color: #9cc25d;
  border-color: #9cc25d;
}
footer .container .footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50%;
}
footer .container .footer-bottom .copy p {
  font-size: 14px;
}
footer .container .footer-bottom ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
footer .container .footer-bottom ul li {
  background-color: #000;
  border: 10px solid #000;
}
footer .container .footer-bottom ul li i {
  color: #fff;
}
footer .container .footer-bottom ul:hover li {
  border-color: #9cc25d;
  background-color: #9cc25d;
}/*# sourceMappingURL=style.css.map */